
<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Builtup - Construction HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.png" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/hreejee_logo.png" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>                                       
                                        <li class="nav-item"><a class="nav-link" href="project.html">Project</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="contact.html">Contact Us</a></li>                               
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact.html" class="btn-default">Contact Us</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header parallaxie">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3" data-cursor="-opaque">About Us</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">home</a></li>
								<li class="breadcrumb-item active" aria-current="page">about us</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- Page About Us Start -->
    <div class="page-about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <!-- About Us Image Start -->
                    <div class="about-us-image">
                        <div class="about-us-img">
                            <figure class="reveal">
                                <img src="images/about-us-img.png" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- About Us Image End -->
                </div>

                <div class="col-lg-7">
                    <!-- About Content Start -->
                    <div class="about-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">about us</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Crafting structures that last a lifetime</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">Crafting structures that last a lifetime requires a holistic approach that integrates advanced materials, resilient design, regular maintenance, and sustainability practices. By learning from historical examples and leveraging modern technology.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- About Content Body Start -->
                        <div class="about-us-content-body wow fadeInUp" data-wow-delay="0.5s">
                            <ul>
                                <li>Comprehensive Services</li>
                                <li>Advanced Technology</li>
                                <li>Transparent Communication</li>
                            </ul>
                        </div>
                        <!-- About Content Body End -->

                        <!-- About Content Footer Start -->
                        <div class="about-us-content-footer wow fadeInUp" data-wow-delay="0.75s">
                            <div class="about-us-footer-btn">
                                <a href="#" class="btn-default">get free quote</a>
                            </div>
                            <div class="about-us-contact-support">
                                <div class="icon-box">
                                    <img src="images/icon-phone.svg" alt="">
                                </div>
                                <div class="about-us-support-content">
                                    <p>call support center 24X7</p>
                                    <h3>+1 809 120 6705</h3>
                                </div>
                            </div>
                        </div>
                        <!-- About Content Footer End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page About Us End -->

	<!-- Our Company History Start -->
	<div class="our-company-history">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<!-- Company History Image Start -->
					<div class="company-history-image">
						<div class="company-history-img">
							<figure class="image-anime reveal">
								<img src="images/company-history-img.jpg" alt="">
							</figure>
						</div>

						<!-- Company Experience Box Start -->
						<div class="company-experience">
							<div class="company-experience-content">
								<h3><span class="counter">25</span>+</h3>
								<p>years of experience</p>
							</div>
						</div>
						<!-- Company Experience Box End -->
					</div>
					<!-- Company History Image End -->
				</div>

				<div class="col-lg-6">
					<div class="company-history-content">
						<!-- Section Title Start -->
						<div class="section-title">
							<h3 class="wow fadeInUp">our history</h3>
							<h2 class="text-anime-style-3" data-cursor="-opaque">Crafting structures that last a lifetime</h2>
						</div>
						<!-- Section Title End -->

						<!-- Company History Body Start -->
						<div class="company-history-body">
							<p class="wow fadeInUp" data-wow-delay="0.25s">We specialize in a wide range of construction services, including residential, commercial, and industrial projects. From initial design to final inspection, we work closely with our clients to understand their unique needs and vision. </p>
							
							<p class="wow fadeInUp" data-wow-delay="0.5s">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
						</div>
						<!-- Company History Body End -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Our Company History End -->

	<!-- Our Mission Vision Start -->
	<div class="our-mission-vision">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<!-- Mission Vision Item Start -->
					<div class="mission-vision-item wow fadeInUp">
						<!-- Icon Box Start -->
						<div class="icon-box">
							<img src="images/icon-our-mission.svg" alt="">
						</div>
						<!-- Icon Box End -->

						<!-- Mission Vision Content Start -->
						<div class="mission-vision-content">
							<h3>our mission</h3>
							<p>Simple actions make a difference. It starts and ends with each employee striving to work safer every single day so they can return.</p>
						</div>
						<!-- Mission Vision Content End -->
					</div>
					<!-- Mission Vision Item End -->
				</div>

				<div class="col-lg-4">
					<!-- Mission Vision Item Start -->
					<div class="mission-vision-item wow fadeInUp" data-wow-delay="0.25s">
						<!-- Icon Box Start -->
						<div class="icon-box">
							<img src="images/icon-our-vision.svg" alt="">
						</div>
						<!-- Icon Box End -->

						<!-- Mission Vision Content Start -->
						<div class="mission-vision-content">
							<h3>our vision</h3>
							<p>Simple actions make a difference. It starts and ends with each employee striving to work safer every single day so they can return.</p>
						</div>
						<!-- Mission Vision Content End -->
					</div>
					<!-- Mission Vision Item End -->
				</div>

				<div class="col-lg-4">
					<!-- Mission Vision Item Start -->
					<div class="mission-vision-item wow fadeInUp" data-wow-delay="0.5s">
						<!-- Icon Box Start -->
						<div class="icon-box">
							<img src="images/icon-our-values.svg" alt="">
						</div>
						<!-- Icon Box End -->

						<!-- Mission Vision Content Start -->
						<div class="mission-vision-content">
							<h3>our values</h3>
							<p>Simple actions make a difference. It starts and ends with each employee striving to work safer every single day so they can return.</p>
						</div>
						<!-- Mission Vision Content End -->
					</div>
					<!-- Mission Vision Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Our Mission Vision End -->

	<!-- Intro Video Section Start -->
	<div class="intro-video">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<!-- Intro Video Box Start -->
					<div class="intro-video-box" data-cursor-text="Play">
						<!-- Video Image Start -->
						<div class="video-image">
							<a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video">
								<figure class="image-anime">
									<img src="images/video-bg.jpg" alt="">
								</figure>
							</a>
						</div>
						<!-- Video Image End -->

						<!-- Video Play Button Start -->
						<div class="video-play-button">
							<a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video">
								<i class="fa-solid fa-play"></i>
							</a>
						</div>
						<!-- Video Play Button End -->
					</div>
					<!-- Intro Video Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Intro Video Section End -->

	<!-- What We Do Section Start -->
	 <div class="what-we-do">
		<div class="container">
			<div class="row section-row">
				<!-- Section Title Start -->
				<div class="section-title">
					<h3 class="wow fadeInUp">what we do</h3>
					<h2 class="text-anime-style-3" data-cursor="-opaque">Building the future on a foundation of excellence</h2>
					<p class="wow fadeInUp" data-wow-delay="0.25s">We specialize in a wide range of construction services, including residential, commercial, and industrial projects. From initial design to final inspection, we work closely with our clients to understand their unique needs and vision. </p>
				</div>
				<!-- Section Title End -->
			</div>

			<div class="row">
				<div class="col-lg-3 col-6">
					<!-- Company Counter Item Start -->
					<div class="company-counter-item">
						<div class="company-counter-content">
							<h3><span class="counter">99</span>%</h3>
							<p>buildings control approval rate</p>
						</div>
					</div>
					<!-- Company Counter Item End -->
				</div>

				<div class="col-lg-3 col-6">
					<!-- Company Counter Item Start -->
					<div class="company-counter-item">
						<div class="company-counter-content">
							<h3><span class="counter">320</span>+</h3>
							<p>active construction management</p>
						</div>
					</div>
					<!-- Company Counter Item End -->
				</div>

				<div class="col-lg-3 col-6">
					<!-- Company Counter Item Start -->
					<div class="company-counter-item">
						<div class="company-counter-content">
							<h3><span class="counter">200</span>+</h3>
							<p>completed projects every year</p>
						</div>
					</div>
					<!-- Company Counter Item End -->
				</div>

				<div class="col-lg-3 col-6">
					<!-- Company Counter Item Start -->
					<div class="company-counter-item">
						<div class="company-counter-content">
							<h3><span class="counter">4.253</span></h3>
							<p>million euros turnover in 2020</p>
						</div>
					</div>
					<!-- Company Counter Item End -->
				</div>
			</div>
		</div>
	 </div>
	<!-- What We Do Section End -->

	<!-- Cta Box Section Start -->
	<div class="cta-box">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-7 col-md-8">
					<!-- Section Title Start -->
					<div class="section-title">
						<h2 class="text-anime-style-3" data-cursor="-opaque">Let's bulid something great together!</h2>
						<p class="wow fadeInUp">Don't wait any longer to bring your construction dreams to life. Partner with Builtup and experience unparalleled service and quality.</p>
					</div>
					<!-- Section Title End -->

					<!-- Section Btn Start -->
					<div class="section-btn wow fadeInUp" data-wow-delay="0.25s">
						<a href="#" class="btn-default btn-large">get free quote</a>
					</div>
					<!-- Section Btn End -->
				</div>

				<div class="col-lg-5 col-md-4">
					<!-- Cta Box Image Start -->
					<div class="cta-box-image">
						<figure>
							<img src="images/cta-box-img.png" alt="">
						</figure>
					</div>
					<!-- Cta Box Image End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Cta Box Section End -->

	<!-- Our Team Start -->
	 <div class="our-team">
		<div class="container">
			<div class="row section-row">
				<!-- Section Title Start -->
				<div class="section-title">
					<h3 class="wow fadeInUp">team</h3>
					<h2 class="text-anime-style-3" data-cursor="-opaque">Our team</h2>
					<p class="wow fadeInUp" data-wow-delay="0.25s">We specialize in a wide range of construction services, including residential, commercial, and industrial projects. </p>
				</div>
				<!-- Section Title End -->
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6">
					<!-- Team Member Item Start -->
					<div class="team-member-item wow fadeInUp" data-wow-delay="0.25s">
						<!-- Team Image Start -->
						<div class="team-image">
							<figure class="image-anime">
								<img src="images/team-1.jpg" alt="">
							</figure>
						</div>
						<!-- Team Image End -->

						<!-- Team Body Start -->
						<div class="team-body">
							<!-- Team content Start -->
							<div class="team-content">
								<h3>benjamin miller</h3>
								<p>project manager</p>
							</div>
							<!-- Team content End -->

							<!-- Team Social Icon Start -->
							<div class="team-social-icon">
								<ul>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a></li>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
								</ul>
							</div>
							<!-- Team Social Icon End -->
						</div>
						<!-- Team Body End -->
					</div>
					<!-- Team Member Item End -->
				</div>

				<div class="col-lg-4 col-md-6">
					<!-- Team Member Item Start -->
					<div class="team-member-item wow fadeInUp" data-wow-delay="0.5s">
						<!-- Team Image Start -->
						<div class="team-image">
							<figure class="image-anime">
								<img src="images/team-2.jpg" alt="">
							</figure>
						</div>
						<!-- Team Image End -->

						<!-- Team Body Start -->
						<div class="team-body">
							<!-- Team content Start -->
							<div class="team-content">
								<h3>jane smith</h3>
								<p>lead architect</p>
							</div>
							<!-- Team content End -->

							<!-- Team Social Icon Start -->
							<div class="team-social-icon">
								<ul>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a></li>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
								</ul>
							</div>
							<!-- Team Social Icon End -->
						</div>
						<!-- Team Body End -->
					</div>
					<!-- Team Member Item End -->
				</div>

				<div class="col-lg-4 col-md-6">
					<!-- Team Member Item Start -->
					<div class="team-member-item wow fadeInUp" data-wow-delay="0.75s">
						<!-- Team Image Start -->
						<div class="team-image">
							<figure class="image-anime">
								<img src="images/team-3.jpg" alt="">
							</figure>
						</div>
						<!-- Team Image End -->

						<!-- Team Body Start -->
						<div class="team-body">
							<!-- Team content Start -->
							<div class="team-content">
								<h3>mike johnson</h3>
								<p>chief engineer</p>
							</div>
							<!-- Team content End -->

							<!-- Team Social Icon Start -->
							<div class="team-social-icon">
								<ul>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a></li>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
								</ul>
							</div>
							<!-- Team Social Icon End -->
						</div>
						<!-- Team Body End -->
					</div>
					<!-- Team Member Item End -->
				</div>
			</div>
		</div>
	 </div>
	<!-- Our Team End -->

    <!-- Contact Us Section Start -->
    <div class="contact-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-5">
                    <!-- Contact Sidebar Start -->
                    <div class="contact-sidebar wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Contact Info Start -->
                        <div class="contact-info">
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">
                            </div>
                            <div class="contact-info-content">
                                <p>call support center 24/7</p>
                                <h3>+1 809 120 6705</h3>
                            </div>
                        </div>
                        <!-- Contact Info End -->

                        <!-- Contact Info Start -->
                        <div class="contact-info">
                            <div class="icon-box">
                                <img src="images/icon-mail.svg" alt="">
                            </div>
                            <div class="contact-info-content">
                                <p>write to us</p>
                                <h3>info@domain.com</h3>
                            </div>
                        </div>
                        <!-- Contact Info End -->

                        <!-- Contact Info Image Start -->
                        <div class="contact-info-image">
                            <figure>
                                <img src="images/contact-info-img.png" alt="">
                            </figure>
                        </div>
                        <!-- Contact Info Image End -->
                    </div>
                    <!-- Contact Sidebar End -->
                </div>

                <div class="col-lg-8 col-md-7">
                    <!-- Contact Form start -->
                    <div class="contact-form wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">contact us</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Get in touch with us</h2>
                        </div>
                        <!-- Section Title End -->
                         
                        <form id="contactForm" action="#" method="POST" data-toggle="validator">
                            <div class="row">
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Enter Your name" required="">
                                    <div class="help-block with-errors"></div>
                                </div>
                    
                                <div class="form-group col-md-6 mb-4">
                                    <input type="email" name="email" class="form-control" id="email" placeholder="Enter Your email" required="">
                                    <div class="help-block with-errors"></div>
                                </div>
                    
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="phone" class="form-control" id="phone" placeholder="Phone number" required="">
                                    <div class="help-block with-errors"></div>
                                </div>
                    
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="website" class="form-control" id="website" placeholder="Subject" required="">
                                    <div class="help-block with-errors"></div>
                                </div>
                    
                                <div class="form-group col-md-12 mb-5">
                                    <textarea name="msg" class="form-control" id="msg" rows="3" placeholder="Message" required=""></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                    
                                <div class="col-md-12">
                                    <button type="submit" class="btn-default">submit</button>
                                    <div id="msgSubmit" class="h3 hidden"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Contact Form end -->
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Us Section End -->

    <!-- Footer Start -->
	<footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <figure>
                                <img src="images/hreejee_logo.png" alt="">
                            </figure>
                        </div>
                        <!-- Footer Logo End -->

                        <!-- Footer Content Start -->
                        <div class="footer-content">
                            <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                        </div>
                        <!-- Footer Content End -->
                    </div>

                    <!-- About Footer End -->
                </div>

                <div class="col-lg-3 col-md-4 col-12">
                    <!-- Footer Quick Links Start -->
                    <div class="footer-links">
                        <h3>our services</h3>
                        <ul>                            
                            <li><a href="#">building construction</a></li>
                            <li><a href="#">architecture design</a></li>
                            <li><a href="#">building renovation</a></li>
                            <li><a href="#">flooring & roofing</a></li>
                            <li><a href="#">building maintenance</a></li>
                        </ul>
                    </div>
                    <!-- Footer Quick Links End -->
                </div>

                <div class="col-lg-3 col-md-4 col-12">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>company</h3>
                        <ul>
                            <li><a href="about.html">about us</a></li>
                            <li><a href="service.html">services</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="faqs.html">faqs</a></li>
                            <li><a href="contact.html">contact us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-4 col-12">
                    <!-- Footer Contact Info Box Start -->
                    <div class="footer-links footer-contact-box">
                        <h3>contact us</h3>
                        <!-- Info Box Start -->
                        <div class="footer-info-box">
                            <!-- Icon Box Start -->
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">
                            </div>
                            <!-- Icon Box End -->
                            <p>+1 809 120 6705</p>
                        </div>
                        <!-- Info Box End -->

                        <!-- Info Box Start -->
                        <div class="footer-info-box">
                            <!-- Icon Box Start -->
                            <div class="icon-box">
                                <img src="images/icon-mail.svg" alt="">
                            </div>
                            <!-- Icon Box End -->
                            <p>info@domain.com</p>
                        </div>
                        <!-- Info Box End -->

                        <!-- Info Box Start -->
                        <div class="footer-info-box">
                            <!-- Icon Box Start -->
                            <div class="icon-box">
                                <img src="images/icon-location.svg" alt="">
                            </div>
                            <!-- Icon Box End -->
                            <p>2nd floor, kailas residency, MG Road, near Ambaji Dham, Mulund, Mulund West, Mumbai, Maharashtra 400080</p>
                        </div>
                        <!-- Info Box End -->
                    </div>
                    <!-- Footer Contact Info Box End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 Shreeji Buildcon Group. All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>

                    <div class="col-lg-6 col-md-5">
                        <!-- Footer Social Link Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
	</footer>
	<!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>