
<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Builtup - Construction HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.png" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/hreejee_logo.png" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>                                       
                                        <li class="nav-item"><a class="nav-link" href="project.html">Project</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="contact.html">Contact Us</a></li>                               
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact.html" class="btn-default">Contact Us</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header parallaxie">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3" data-cursor="-opaque">Frequently Asked Questions</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">home</a></li>
								<li class="breadcrumb-item active" aria-current="page">faqs</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- Page Faqs Start -->
     <div class="page-faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="faq-sidebar">
                        <!-- Faqs Category Box Start -->
                        <div class="faq-category-box wow fadeInUp">
                            <ul>
                                <li><a href="#faq-1">building construction</a></li>
                                <li><a href="#faq-2">materials</a></li>
                                <li><a href="#faq-3">technology</a></li>
                                <li><a href="#faq-4">materials</a></li>
                                <li><a href="#faq-5">designing</a></li>
                                <li><a href="#faq-6">blue print</a></li>
                            </ul>
                        </div>
                        <!-- Faqs Category Box End -->
                    </div>
                </div>
                <div class="col-lg-8">
                    <!-- FAQs section Start -->
                    <div class="faq-section" id="faq-1">
                        <div class="section-title">
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Building construction</h2>
                        </div>

                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion" id="accordion">
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Do you offer a free, no obligation quotation?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                    data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.25s">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What services do you offer?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        What types of projects do you specialize in?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                    data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.75s">
                                <h2 class="accordion-header" id="headingfour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                        How do I start a project with your company?
                                    </button>
                                </h2>
                                <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour"
                                    data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                    <!-- FAQs section End -->
                     
                    <!-- FAQs section Start -->
                    <div class="faq-section" id="faq-2">
                        <div class="section-title">
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Materials</h2>
                        </div>

                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion" id="accordion_1">
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp">
                                <h2 class="accordion-header" id="headingeleven">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseeleven" aria-expanded="true" aria-controls="collapseeleven">
                                        Do you offer a free, no obligation quotation?
                                    </button>
                                </h2>
                                <div id="collapseeleven" class="accordion-collapse collapse show" aria-labelledby="headingeleven"
                                    data-bs-parent="#accordion_1">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.25s">
                                <h2 class="accordion-header" id="headingtwelve">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsetwelve" aria-expanded="false" aria-controls="collapsetwelve">
                                        What services do you offer?
                                    </button>
                                </h2>
                                <div id="collapsetwelve" class="accordion-collapse collapse" aria-labelledby="headingtwelve"
                                    data-bs-parent="#accordion_1">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
                                <h2 class="accordion-header" id="headingthirteen">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsethirteen" aria-expanded="false" aria-controls="collapsethirteen">
                                        What types of projects do you specialize in?
                                    </button>
                                </h2>
                                <div id="collapsethirteen" class="accordion-collapse collapse" aria-labelledby="headingthirteen"
                                    data-bs-parent="#accordion_1">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.75s">
                                <h2 class="accordion-header" id="headingfourteen">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsefourteen" aria-expanded="false" aria-controls="collapsefourteen">
                                        How do I start a project with your company?
                                    </button>
                                </h2>
                                <div id="collapsefourteen" class="accordion-collapse collapse" aria-labelledby="headingfourteen"
                                    data-bs-parent="#accordion_1">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                    <!-- FAQs section End -->

                    <!-- FAQs section Start -->
                    <div class="faq-section" id="faq-3">
                        <div class="section-title">
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Technology</h2>
                        </div>

                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion" id="accordion_2">
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp">
                                <h2 class="accordion-header" id="headingtwentyone">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsetwentyone" aria-expanded="true" aria-controls="collapsetwentyone">
                                        Do you offer a free, no obligation quotation?
                                    </button>
                                </h2>
                                <div id="collapsetwentyone" class="accordion-collapse collapse show" aria-labelledby="headingtwentyone"
                                    data-bs-parent="#accordion_2">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.25s">
                                <h2 class="accordion-header" id="headingtwentytwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsetwentytwo" aria-expanded="false" aria-controls="headingtwentytwo">
                                        What services do you offer?
                                    </button>
                                </h2>
                                <div id="collapsetwentytwo" class="accordion-collapse collapse" aria-labelledby="collapsetwentytwo"
                                    data-bs-parent="#accordion_2">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
                                <h2 class="accordion-header" id="headingtwentythree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsetwentythree" aria-expanded="false" aria-controls="collapsetwentythree">
                                        What types of projects do you specialize in?
                                    </button>
                                </h2>
                                <div id="collapsetwentythree" class="accordion-collapse collapse" aria-labelledby="headingtwentythree"
                                    data-bs-parent="#accordion_2">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.75s">
                                <h2 class="accordion-header" id="headingtwentyfour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsetwentyfour" aria-expanded="false" aria-controls="collapsetwentyfour">
                                        How do I start a project with your company?
                                    </button>
                                </h2>
                                <div id="collapsetwentyfour" class="accordion-collapse collapse" aria-labelledby="headingtwentyfour"
                                    data-bs-parent="#accordion_2">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                    <!-- FAQs section End -->

                    <!-- FAQs section Start -->
                    <div class="faq-section" id="faq-4">
                        <div class="section-title">
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Materials</h2>
                        </div>

                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion" id="accordion_3">
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp">
                                <h2 class="accordion-header" id="headingthirtyone">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsethirtyone" aria-expanded="true" aria-controls="collapsethirtyone">
                                        Do you offer a free, no obligation quotation?
                                    </button>
                                </h2>
                                <div id="collapsethirtyone" class="accordion-collapse collapse show" aria-labelledby="headingthirtyone"
                                    data-bs-parent="#accordion_3">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.25s">
                                <h2 class="accordion-header" id="headingthirtytwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsethirtytwo" aria-expanded="false" aria-controls="headingthirtytwo">
                                        What services do you offer?
                                    </button>
                                </h2>
                                <div id="collapsethirtytwo" class="accordion-collapse collapse" aria-labelledby="collapsethirtytwo"
                                    data-bs-parent="#accordion_3">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
                                <h2 class="accordion-header" id="headingthirtythree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsethirtythree" aria-expanded="false" aria-controls="collapsethirtythree">
                                        What types of projects do you specialize in?
                                    </button>
                                </h2>
                                <div id="collapsethirtythree" class="accordion-collapse collapse" aria-labelledby="headingthirtythree"
                                    data-bs-parent="#accordion_3">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.75s">
                                <h2 class="accordion-header" id="headingthirtyfour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsethirtyfour" aria-expanded="false" aria-controls="collapsethirtyfour">
                                        How do I start a project with your company?
                                    </button>
                                </h2>
                                <div id="collapsethirtyfour" class="accordion-collapse collapse" aria-labelledby="headingthirtyfour"
                                    data-bs-parent="#accordion_3">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                    <!-- FAQs section End -->

                    <!-- FAQs section Start -->
                    <div class="faq-section" id="faq-5">
                        <div class="section-title">
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Designing</h2>
                        </div>

                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion" id="accordion_4">
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp">
                                <h2 class="accordion-header" id="headingfourtyone">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsefourtyone" aria-expanded="true" aria-controls="collapsefourtyone">
                                        Do you offer a free, no obligation quotation?
                                    </button>
                                </h2>
                                <div id="collapsefourtyone" class="accordion-collapse collapse show" aria-labelledby="headingfourtyone"
                                    data-bs-parent="#accordion_4">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.25s">
                                <h2 class="accordion-header" id="headingfourtytwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsefourtytwo" aria-expanded="false" aria-controls="headingfourtytwo">
                                        What services do you offer?
                                    </button>
                                </h2>
                                <div id="collapsefourtytwo" class="accordion-collapse collapse" aria-labelledby="collapsefourtytwo"
                                    data-bs-parent="#accordion_4">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
                                <h2 class="accordion-header" id="headingfourtythree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsefourtythree" aria-expanded="false" aria-controls="collapsefourtythree">
                                        What types of projects do you specialize in?
                                    </button>
                                </h2>
                                <div id="collapsefourtythree" class="accordion-collapse collapse" aria-labelledby="headingfourtythree"
                                    data-bs-parent="#accordion_4">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.75s">
                                <h2 class="accordion-header" id="headingfourtyfour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsefourtyfour" aria-expanded="false" aria-controls="collapsefourtyfour">
                                        How do I start a project with your company?
                                    </button>
                                </h2>
                                <div id="collapsefourtyfour" class="accordion-collapse collapse" aria-labelledby="headingfourtyfour"
                                    data-bs-parent="#accordion_4">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                    <!-- FAQs section End -->

                    <!-- FAQs section Start -->
                    <div class="faq-section" id="faq-6">
                        <div class="section-title">
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Blue print</h2>
                        </div>

                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion" id="accordion_5">
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp">
                                <h2 class="accordion-header" id="headingfiftyone">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsefiftyone" aria-expanded="true" aria-controls="collapsefiftyone">
                                        Do you offer a free, no obligation quotation?
                                    </button>
                                </h2>
                                <div id="collapsefiftyone" class="accordion-collapse collapse show" aria-labelledby="headingfiftyone"
                                    data-bs-parent="#accordion_5">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.25s">
                                <h2 class="accordion-header" id="headingfiftytwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsefiftytwo" aria-expanded="false" aria-controls="headingfiftytwo">
                                        What services do you offer?
                                    </button>
                                </h2>
                                <div id="collapsefiftytwo" class="accordion-collapse collapse" aria-labelledby="collapsefiftytwo"
                                    data-bs-parent="#accordion_5">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
                                <h2 class="accordion-header" id="headingfiftythree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsefiftythree" aria-expanded="false" aria-controls="collapsefiftythree">
                                        What types of projects do you specialize in?
                                    </button>
                                </h2>
                                <div id="collapsefiftythree" class="accordion-collapse collapse" aria-labelledby="headingfiftythree"
                                    data-bs-parent="#accordion_5">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.75s">
                                <h2 class="accordion-header" id="headingfiftytfour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsefiftytfour" aria-expanded="false" aria-controls="collapsefiftytfour">
                                        How do I start a project with your company?
                                    </button>
                                </h2>
                                <div id="collapsefiftytfour" class="accordion-collapse collapse" aria-labelledby="headingfiftytfour"
                                    data-bs-parent="#accordion_5">
                                    <div class="accordion-body">
                                        <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                    <!-- FAQs section End -->
                </div>
            </div>
        </div>
     </div>
    <!-- Page Faqs End -->

    <!-- Contact Us Section Start -->
    <div class="contact-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-5">
                    <!-- Contact Sidebar Start -->
                    <div class="contact-sidebar wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Contact Info Start -->
                        <div class="contact-info">
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">
                            </div>
                            <div class="contact-info-content">
                                <p>call support center 24/7</p>
                                <h3>+1 809 120 6705</h3>
                            </div>
                        </div>
                        <!-- Contact Info End -->

                        <!-- Contact Info Start -->
                        <div class="contact-info">
                            <div class="icon-box">
                                <img src="images/icon-mail.svg" alt="">
                            </div>
                            <div class="contact-info-content">
                                <p>write to us</p>
                                <h3>info@domain.com</h3>
                            </div>
                        </div>
                        <!-- Contact Info End -->

                        <!-- Contact Info Image Start -->
                        <div class="contact-info-image">
                            <figure>
                                <img src="images/contact-info-img.png" alt="">
                            </figure>
                        </div>
                        <!-- Contact Info Image End -->
                    </div>
                    <!-- Contact Sidebar End -->
                </div>

                <div class="col-lg-8 col-md-7">
                    <!-- Contact Form start -->
                    <div class="contact-form wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">contact us</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Get in touch with us</h2>
                        </div>
                        <!-- Section Title End -->
                         
                        <form id="contactForm" action="#" method="POST" data-toggle="validator">
                            <div class="row">
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Enter Your name" required="">
                                    <div class="help-block with-errors"></div>
                                </div>
                    
                                <div class="form-group col-md-6 mb-4">
                                    <input type="email" name="email" class="form-control" id="email" placeholder="Enter Your email" required="">
                                    <div class="help-block with-errors"></div>
                                </div>
                    
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="phone" class="form-control" id="phone" placeholder="Phone number" required="">
                                    <div class="help-block with-errors"></div>
                                </div>
                    
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="website" class="form-control" id="website" placeholder="Subject" required="">
                                    <div class="help-block with-errors"></div>
                                </div>
                    
                                <div class="form-group col-md-12 mb-5">
                                    <textarea name="msg" class="form-control" id="msg" rows="3" placeholder="Message" required=""></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                    
                                <div class="col-md-12">
                                    <button type="submit" class="btn-default">submit</button>
                                    <div id="msgSubmit" class="h3 hidden"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Contact Form end -->
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Us Section End -->

    <!-- Footer Start -->
	<footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <figure>
                                <img src="images/hreejee_logo.png" alt="">
                            </figure>
                        </div>
                        <!-- Footer Logo End -->

                        <!-- Footer Content Start -->
                        <div class="footer-content">
                            <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                        </div>
                        <!-- Footer Content End -->
                    </div>

                    <!-- About Footer End -->
                </div>

                <div class="col-lg-3 col-md-4 col-12">
                    <!-- Footer Quick Links Start -->
                    <div class="footer-links">
                        <h3>our services</h3>
                        <ul>                            
                            <li><a href="#">building construction</a></li>
                            <li><a href="#">architecture design</a></li>
                            <li><a href="#">building renovation</a></li>
                            <li><a href="#">flooring & roofing</a></li>
                            <li><a href="#">building maintenance</a></li>
                        </ul>
                    </div>
                    <!-- Footer Quick Links End -->
                </div>

                <div class="col-lg-3 col-md-4 col-12">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>company</h3>
                        <ul>
                            <li><a href="about.html">about us</a></li>
                            <li><a href="service.html">services</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="faqs.html">faqs</a></li>
                            <li><a href="contact.html">contact us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-4 col-12">
                    <!-- Footer Contact Info Box Start -->
                    <div class="footer-links footer-contact-box">
                        <h3>contact us</h3>
                        <!-- Info Box Start -->
                        <div class="footer-info-box">
                            <!-- Icon Box Start -->
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">
                            </div>
                            <!-- Icon Box End -->
                            <p>+1 809 120 6705</p>
                        </div>
                        <!-- Info Box End -->

                        <!-- Info Box Start -->
                        <div class="footer-info-box">
                            <!-- Icon Box Start -->
                            <div class="icon-box">
                                <img src="images/icon-mail.svg" alt="">
                            </div>
                            <!-- Icon Box End -->
                            <p>info@domain.com</p>
                        </div>
                        <!-- Info Box End -->

                        <!-- Info Box Start -->
                        <div class="footer-info-box">
                            <!-- Icon Box Start -->
                            <div class="icon-box">
                                <img src="images/icon-location.svg" alt="">
                            </div>
                            <!-- Icon Box End -->
                            <p>2nd floor, kailas residency, MG Road, near Ambaji Dham, Mulund, Mulund West, Mumbai, Maharashtra 400080</p>
                        </div>
                        <!-- Info Box End -->
                    </div>
                    <!-- Footer Contact Info Box End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 Shreeji Buildcon Group. All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>

                    <div class="col-lg-6 col-md-5">
                        <!-- Footer Social Link Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
	</footer>
	<!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>