
<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Builtup - Construction HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.png" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/hreejee_logo.png" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>                                       
                                        <li class="nav-item"><a class="nav-link" href="project.html">Project</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="contact.html">Contact Us</a></li>                               
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact.html" class="btn-default">Contact Us</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header parallaxie">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3" data-cursor="-opaque">Our Projects</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">home</a></li>
								<li class="breadcrumb-item active" aria-current="page">projects</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- Page Project Start -->
    <div class="page-project">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Project Item Start -->
                    <div class="project-item wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Project Image Start -->
                        <div class="project-image" data-cursor-text="View">
                            <a href="#">
                                <figure>
                                    <img src="images/our-project-1.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Project Image End -->

                        <!-- Project Body Start -->
                        <div class="project-body">
                            <!-- Project Body Title Start -->
                            <div class="project-body-title">
                                <h3>aspen heights</h3>
                            </div>
                            <!-- Project Body Title End -->

                            <!-- Project Content Start -->
                            <div class="project-content">
                                <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                <div class="project-content-footer">
                                    <a href="#" class="readmore-btn">view more</a>
                                </div>
                            </div>
                            <!-- Project Content End -->                       
                        </div>
                        <!-- Project Body End -->
                    </div>
                    <!-- Project Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Project Item Start -->
                    <div class="project-item wow fadeInUp" data-wow-delay="0.5s">
                        <!-- Project Image Start -->
                        <div class="project-image" data-cursor-text="View">
                            <a href="#">
                                <figure>
                                    <img src="images/our-project-2.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Project Image End -->

                        <!-- Project Body Start -->
                        <div class="project-body">
                            <!-- Project Body Title Start -->
                            <div class="project-body-title">
                                <h3>forest hill towers</h3>
                            </div>
                            <!-- Project Body Title End -->

                            <!-- Project Content Start -->
                            <div class="project-content">
                                <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                <div class="project-content-footer">
                                    <a href="#" class="readmore-btn">view more</a>
                                </div>
                            </div>
                            <!-- Project Content End -->                       
                        </div>
                        <!-- Project Body End -->
                    </div>
                    <!-- Project Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Project Item Start -->
                    <div class="project-item wow fadeInUp" data-wow-delay="0.75s">
                        <!-- Project Image Start -->
                        <div class="project-image" data-cursor-text="View">
                            <a href="#">
                                <figure>
                                    <img src="images/our-project-3.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Project Image End -->

                        <!-- Project Body Start -->
                        <div class="project-body">
                            <!-- Project Body Title Start -->
                            <div class="project-body-title">
                                <h3>bayside residences</h3>
                            </div>
                            <!-- Project Body Title End -->

                            <!-- Project Content Start -->
                            <div class="project-content">
                                <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                <div class="project-content-footer">
                                    <a href="#" class="readmore-btn">view more</a>
                                </div>
                            </div>
                            <!-- Project Content End -->                       
                        </div>
                        <!-- Project Body End -->
                    </div>
                    <!-- Project Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Project Item Start -->
                    <div class="project-item wow fadeInUp" data-wow-delay="1s">
                        <!-- Project Image Start -->
                        <div class="project-image" data-cursor-text="View">
                            <a href="#">
                                <figure>
                                    <img src="images/our-project-4.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Project Image End -->

                        <!-- Project Body Start -->
                        <div class="project-body">
                            <!-- Project Body Title Start -->
                            <div class="project-body-title">
                                <h3>parkview plaza</h3>
                            </div>
                            <!-- Project Body Title End -->

                            <!-- Project Content Start -->
                            <div class="project-content">
                                <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                <div class="project-content-footer">
                                    <a href="#" class="readmore-btn">view more</a>
                                </div>
                            </div>
                            <!-- Project Content End -->                       
                        </div>
                        <!-- Project Body End -->
                    </div>
                    <!-- Project Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Project Item Start -->
                    <div class="project-item wow fadeInUp" data-wow-delay="1.25s">
                        <!-- Project Image Start -->
                        <div class="project-image" data-cursor-text="View">
                            <a href="#">
                                <figure>
                                    <img src="images/our-project-5.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Project Image End -->

                        <!-- Project Body Start -->
                        <div class="project-body">
                            <!-- Project Body Title Start -->
                            <div class="project-body-title">
                                <h3>horizon heights</h3>
                            </div>
                            <!-- Project Body Title End -->

                            <!-- Project Content Start -->
                            <div class="project-content">
                                <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                <div class="project-content-footer">
                                    <a href="#" class="readmore-btn">view more</a>
                                </div>
                            </div>
                            <!-- Project Content End -->                       
                        </div>
                        <!-- Project Body End -->
                    </div>
                    <!-- Project Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Project Item Start -->
                    <div class="project-item wow fadeInUp" data-wow-delay="1.5s">
                        <!-- Project Image Start -->
                        <div class="project-image" data-cursor-text="View">
                            <a href="#">
                                <figure>
                                    <img src="images/our-project-6.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Project Image End -->

                        <!-- Project Body Start -->
                        <div class="project-body">
                            <!-- Project Body Title Start -->
                            <div class="project-body-title">
                                <h3>crescent towers</h3>
                            </div>
                            <!-- Project Body Title End -->

                            <!-- Project Content Start -->
                            <div class="project-content">
                                <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                <div class="project-content-footer">
                                    <a href="#" class="readmore-btn">view more</a>
                                </div>
                            </div>
                            <!-- Project Content End -->                       
                        </div>
                        <!-- Project Body End -->
                    </div>
                    <!-- Project Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Project End -->

    <!-- Contact Us Section Start -->
    <div class="contact-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-5">
                    <!-- Contact Sidebar Start -->
                    <div class="contact-sidebar wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Contact Info Start -->
                        <div class="contact-info">
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">
                            </div>
                            <div class="contact-info-content">
                                <p>call support center 24/7</p>
                                <h3>+1 809 120 6705</h3>
                            </div>
                        </div>
                        <!-- Contact Info End -->

                        <!-- Contact Info Start -->
                        <div class="contact-info">
                            <div class="icon-box">
                                <img src="images/icon-mail.svg" alt="">
                            </div>
                            <div class="contact-info-content">
                                <p>write to us</p>
                                <h3>info@domain.com</h3>
                            </div>
                        </div>
                        <!-- Contact Info End -->

                        <!-- Contact Info Image Start -->
                        <div class="contact-info-image">
                            <figure>
                                <img src="images/contact-info-img.png" alt="">
                            </figure>
                        </div>
                        <!-- Contact Info Image End -->
                    </div>
                    <!-- Contact Sidebar End -->
                </div>

                <div class="col-lg-8 col-md-7">
                    <!-- Contact Form start -->
                    <div class="contact-form wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">contact us</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Get in touch with us</h2>
                        </div>
                        <!-- Section Title End -->
                         
                        <form id="contactForm" action="#" method="POST" data-toggle="validator">
                            <div class="row">
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Enter Your name" required="">
                                    <div class="help-block with-errors"></div>
                                </div>
                    
                                <div class="form-group col-md-6 mb-4">
                                    <input type="email" name="email" class="form-control" id="email" placeholder="Enter Your email" required="">
                                    <div class="help-block with-errors"></div>
                                </div>
                    
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="phone" class="form-control" id="phone" placeholder="Phone number" required="">
                                    <div class="help-block with-errors"></div>
                                </div>
                    
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="website" class="form-control" id="website" placeholder="Subject" required="">
                                    <div class="help-block with-errors"></div>
                                </div>
                    
                                <div class="form-group col-md-12 mb-5">
                                    <textarea name="msg" class="form-control" id="msg" rows="3" placeholder="Message" required=""></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                    
                                <div class="col-md-12">
                                    <button type="submit" class="btn-default">submit</button>
                                    <div id="msgSubmit" class="h3 hidden"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Contact Form end -->
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Us Section End -->

    <!-- Footer Start -->
	<footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <figure>
                                <img src="images/hreejee_logo.png" alt="">
                            </figure>
                        </div>
                        <!-- Footer Logo End -->

                        <!-- Footer Content Start -->
                        <div class="footer-content">
                            <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                        </div>
                        <!-- Footer Content End -->
                    </div>

                    <!-- About Footer End -->
                </div>

                <div class="col-lg-3 col-md-4 col-12">
                    <!-- Footer Quick Links Start -->
                    <div class="footer-links">
                        <h3>our services</h3>
                        <ul>                            
                            <li><a href="#">building construction</a></li>
                            <li><a href="#">architecture design</a></li>
                            <li><a href="#">building renovation</a></li>
                            <li><a href="#">flooring & roofing</a></li>
                            <li><a href="#">building maintenance</a></li>
                        </ul>
                    </div>
                    <!-- Footer Quick Links End -->
                </div>

                <div class="col-lg-3 col-md-4 col-12">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>company</h3>
                        <ul>
                            <li><a href="about.html">about us</a></li>
                            <li><a href="service.html">services</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="faqs.html">faqs</a></li>
                            <li><a href="contact.html">contact us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-4 col-12">
                    <!-- Footer Contact Info Box Start -->
                    <div class="footer-links footer-contact-box">
                        <h3>contact us</h3>
                        <!-- Info Box Start -->
                        <div class="footer-info-box">
                            <!-- Icon Box Start -->
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">
                            </div>
                            <!-- Icon Box End -->
                            <p>+1 809 120 6705</p>
                        </div>
                        <!-- Info Box End -->

                        <!-- Info Box Start -->
                        <div class="footer-info-box">
                            <!-- Icon Box Start -->
                            <div class="icon-box">
                                <img src="images/icon-mail.svg" alt="">
                            </div>
                            <!-- Icon Box End -->
                            <p>info@domain.com</p>
                        </div>
                        <!-- Info Box End -->

                        <!-- Info Box Start -->
                        <div class="footer-info-box">
                            <!-- Icon Box Start -->
                            <div class="icon-box">
                                <img src="images/icon-location.svg" alt="">
                            </div>
                            <!-- Icon Box End -->
                            <p>2nd floor, kailas residency, MG Road, near Ambaji Dham, Mulund, Mulund West, Mumbai, Maharashtra 400080</p>
                        </div>
                        <!-- Info Box End -->
                    </div>
                    <!-- Footer Contact Info Box End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 Shreeji Buildcon Group. All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>

                    <div class="col-lg-6 col-md-5">
                        <!-- Footer Social Link Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
	</footer>
	<!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>