
<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Builtup - Construction HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.png" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/hreejee_logo.png" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>                                       
                                        <li class="nav-item"><a class="nav-link" href="project.html">Project</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="contact.html">Contact Us</a></li>                               
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact.html" class="btn-default">Contact Us</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header parallaxie">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3" data-cursor="-opaque">Building Construction</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">home</a></li>
								<li class="breadcrumb-item"><a href="service.html">services</a></li>
								<li class="breadcrumb-item active" aria-current="page">building construction</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- Page Service Single Start -->
     <div class="page-service-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="service-sidebar">
                        <!-- Service Categories List Start -->
                        <div class="service-categories-list wow fadeInUp">
                            <h3>categories</h3>
                            <ul>
                                <li><a href="#">building construction</a></li>
                                <li><a href="#">materials</a></li>
                                <li><a href="#">technology</a></li>
                                <li><a href="#">designing</a></li>
                                <li><a href="#">blue print</a></li>
                            </ul>
                        </div>
                        <!-- Service Categories List End -->

                        <!-- Sidebar Cta Start -->
                        <div class="sidebar-cta-box wow fadeInUp" data-wow-delay="0.25s">
                            <div class="cta-content">
                                <h3>You still have a question</h3>
                                <p>if you cannot find answer to your question our FAQ, you can alwas contact us. web will answer you shortly!</p>
                            </div>

                            <div class="cta-contact-info">
                                <!-- Cta Contact Item Start -->
                                <div class="cta-contact-item">
                                    <div class="icon-box">
                                        <img src="images/icon-white-mail.svg" alt="">
                                    </div>
                                    <div class="cta-contact-content">
                                        <p><a href="#">info@domain.com</a></p>
                                    </div>
                                </div>
                                <!-- Cta Contact Item End -->

                                <!-- Cta Contact Item Start -->
                                <div class="cta-contact-item">
                                    <div class="icon-box">
                                        <img src="images/icon-white-phone.svg" alt="">
                                    </div>
                                    <div class="cta-contact-content">
                                        <p><a href="#">+1.809.120.6705</a></p>
                                    </div>
                                </div>
                                <!-- Cta Contact Item End -->
                            </div>
                        </div>
                        <!-- Sidebar Cta End -->
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="service-single-content">
                        <!-- Service Image Slider Start -->
                        <div class="service-images-slider">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <!-- Service Image Slide Start -->
                                    <div class="swiper-slide">
                                        <div class="service-image-item">
                                            <figure class="image-anime">
                                                <img src="images/service-img-1.jpg" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                    <!-- Service Image Slide End -->

                                    <!-- Service Image Slide Start -->
                                    <div class="swiper-slide">
                                        <div class="service-image-item">
                                            <figure class="image-anime">
                                                <img src="images/service-img-2.jpg" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                    <!-- Service Image Slide End -->

                                    <!-- Service Image Slide Start -->
                                    <div class="swiper-slide">
                                        <div class="service-image-item">
                                            <figure class="image-anime">
                                                <img src="images/service-img-3.jpg" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                    <!-- Service Image Slide End -->

                                    <!-- Service Image Slide Start -->
                                    <div class="swiper-slide">
                                        <div class="service-image-item">
                                            <figure class="image-anime">
                                                <img src="images/service-img-4.jpg" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                    <!-- Service Image Slide End -->

                                    <!-- Service Image Slide Start -->
                                    <div class="swiper-slide">
                                        <div class="service-image-item">
                                            <figure class="image-anime">
                                                <img src="images/service-img-5.jpg" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                    <!-- Service Image Slide End -->

                                    <!-- Service Image Slide Start -->
                                    <div class="swiper-slide">
                                        <div class="service-image-item">
                                            <figure class="image-anime">
                                                <img src="images/service-img-6.jpg" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                    <!-- Service Image Slide End -->
                                </div>

                                <div class="swiper-arrow-prev"></div>
                                <div class="swiper-arrow-next"></div>
                            </div>
                        </div>
                        <!-- Service Image Slider End -->

                        <!-- Service Entry Content Start -->
                        <div class="service-entry">
                            <p class="wow fadeInUp">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need t.variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going </p>

                            <ul class="wow fadeInUp" data-wow-delay="0.25s">
                                <li>100 satisfaction guarantee</li>
                                <li>export and profession enginers</li>
                                <li>We are award winning company</li>
                                <li>Full satisfaction guarantee</li>
                                <li>Professional qualified</li>
                            </ul>
                        </div>
                        <!-- Service Entry Content End -->

                        <!-- Service Sustainable Start -->
                        <div class="service-sustainable">
                            <div class="row">
                                <div class="col-md-6">
                                    <!-- Service Sustainable Image Start -->
                                    <div class="service-sustainable-img-1">
                                        <figure class="image-anime reveal">
                                            <img src="images/service-suitabilities-img-1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <!-- Service Sustainable Image End -->
                                </div>

                                <div class="col-md-6">
                                    <!-- Service Sustainable Image Start -->
                                    <div class="service-sustainable-img-2">
                                        <figure class="image-anime reveal">
                                            <img src="images/service-suitabilities-img-2.jpg" alt="">
                                        </figure>
                                    </div>
                                    <!-- Service Sustainable Image End -->
                                </div>

                                <div class="col-lg-12">

                                    <!-- Service Sustainable Content Start -->
                                    <div class="service-sustainable-content">
                                        <h3 class="wow fadeInUp">The future of sustainable building practices</h3>
                                        <p class="wow fadeInUp">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.</p>
                                        <p class="wow fadeInUp" data-wow-delay="0.25s"> of Lorem Ipsum, you need t.variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going </p>
                                    </div>
                                    <!-- Service Sustainable Content End -->
                                </div>
                            </div>
                        </div>
                        <!-- Service Sustainable End -->
                    </div>
                </div>
            </div>
        </div>
     </div>
    <!-- Page Service Single End -->

    <!-- Service Benefit Start -->
     <div class="service-benefit parallaxie">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Service Benefit Item Start -->
                    <div class="service-benefit-item wow fadeInUp">
                        <div class="icon-box">
                            <img src="images/icon-service-benefit-1.svg" alt="">
                        </div>
                        <div class="service-benefit-content">
                            <h3>contractor service</h3>
                            <p>Simple actions make a difference. It starts and ends with each employee striving to work safer every single day so they can return.</p>
                        </div>
                    </div>
                    <!-- Service Benefit Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Benefit Item Start -->
                    <div class="service-benefit-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="icon-box">
                            <img src="images/icon-service-benefit-2.svg" alt="">
                        </div>
                        <div class="service-benefit-content">
                            <h3>onsite supervision</h3>
                            <p>Simple actions make a difference. It starts and ends with each employee striving to work safer every single day so they can return.</p>
                        </div>
                    </div>
                    <!-- Service Benefit Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Benefit Item Start -->
                    <div class="service-benefit-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon-box">
                            <img src="images/icon-service-benefit-3.svg" alt="">
                        </div>
                        <div class="service-benefit-content">
                            <h3>building construction</h3>
                            <p>Simple actions make a difference. It starts and ends with each employee striving to work safer every single day so they can return.</p>
                        </div>
                    </div>
                    <!-- Service Benefit Item End -->
                </div>
            </div>
        </div>
     </div>
    <!-- Service Benefit End -->

    <!-- Working Process Start -->
     <div class="working-process">
        <div class="container">
            <div class="row section-row">
				<!-- Section Title Start -->
				<div class="section-title">
					<h3 class="wow fadeInUp">better process</h3>
					<h2 class="text-anime-style-3" data-cursor="-opaque">The process of working with us</h2>
					<p class="wow fadeInUp" data-wow-delay="0.25s">We specialize in a wide range of construction services, including residential, commercial, and industrial projects. From initial design to final inspection, we work closely with our clients to understand their unique needs and vision.</p>
				</div>
				<!-- Section Title End -->
			</div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Working Process Item Start -->
                    <div class="working-process-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="step-number">
                            <h2>01.</h2>
                        </div>
                        <div class="working-process-content">
                            <h3>leave a request</h3>
                            <p>Simple actions make a difference. It starts and ends with each employee striving to work safer every single day so they can return.</p>
                        </div>
                    </div>
                    <!-- Working Process Item Start -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Working Process Item Start -->
                    <div class="working-process-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="step-number">
                            <h2>02.</h2>
                        </div>
                        <div class="working-process-content">
                            <h3>cost calculation</h3>
                            <p>Simple actions make a difference. It starts and ends with each employee striving to work safer every single day so they can return.</p>
                        </div>
                    </div>
                    <!-- Working Process Item Start -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Working Process Item Start -->
                    <div class="working-process-item wow fadeInUp" data-wow-delay="0.75s">
                        <div class="step-number">
                            <h2>03.</h2>
                        </div>
                        <div class="working-process-content">
                            <h3>signing of a contract</h3>
                            <p>Simple actions make a difference. It starts and ends with each employee striving to work safer every single day so they can return.</p>
                        </div>
                    </div>
                    <!-- Working Process Item Start -->
                </div>
            </div>
        </div>
     </div>
    <!-- Working Process End -->

    <!-- Our FAQs Section Start -->
    <div class="our-faqs">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">faqs</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Got questions? we've got answers</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.25s">We specialize in a wide range of construction services, including residential, commercial, and industrial projects.</p>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-5">
                    <!-- Our FAQs Images Start -->
                    <div class="our-faqs-images">
                        <div class="row align-items-end">
                            <div class="col-md-6 col-6">
                                <!-- FAQs Img Start -->
                                <div class="faqs-img-1">
                                    <figure class="image-anime reveal">
                                        <img src="images/our-faqs-img-1.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- FAQs Img End -->                              
                            </div>
                            <div class="col-md-6 col-6">
                                <!-- FAQs Img Start -->
                                <div class="faqs-img-2">
                                    <figure class="image-anime reveal">
                                        <img src="images/our-faqs-img-2.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- FAQs Img End -->
                            </div>
                        </div>

                        <div class="row align-items-start">
                            <div class="col-md-6 col-6">
                                <!-- FAQs Img Start -->
                                <div class="faqs-img-1">
                                    <figure class="image-anime reveal">
                                        <img src="images/our-faqs-img-3.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- FAQs Img End -->                                
                            </div>
                            <div class="col-md-6 col-6">
                                <!-- FAQs Img Start -->
                                <div class="faqs-img-2">
                                    <figure class="image-anime reveal">
                                        <img src="images/our-faqs-img-4.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- FAQs Img End -->
                            </div>
                        </div>

                        <div class="our-faqs-bulitup">
                            <img src="images/icon-faq-bulitup.svg" alt="">
                        </div>
                    </div>
                    <!-- Our FAQs Images End -->
                </div>

                <div class="col-lg-7">
                    <!-- FAQ Accordion Start -->
                    <div class="faq-accordion" id="accordion">
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.25s">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Do you offer a free, no obligation quotation?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    What services do you offer?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.75s">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What types of projects do you specialize in?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                            <h2 class="accordion-header" id="headingfour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                    How do I start a project with your company?
                                </button>
                            </h2>
                            <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour"
                                data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                    </div>
                    <!-- FAQ Accordion End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our FAQs Section End -->

	<!-- Cta Box Section Start -->
	<div class="cta-box">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-7 col-md-8">
					<!-- Section Title Start -->
					<div class="section-title">
						<h2 class="text-anime-style-3" data-cursor="-opaque">Let's bulid something great together!</h2>
						<p class="wow fadeInUp">Don't wait any longer to bring your construction dreams to life. Partner with Builtup and experience unparalleled service and quality.</p>
					</div>
					<!-- Section Title End -->

					<!-- Section Btn Start -->
					<div class="section-btn wow fadeInUp" data-wow-delay="0.25s">
						<a href="#" class="btn-default btn-large">get free quote</a>
					</div>
					<!-- Section Btn End -->
				</div>

				<div class="col-lg-5 col-md-4">
					<!-- Cta Box Image Start -->
					<div class="cta-box-image">
						<figure>
							<img src="images/cta-box-img.png" alt="">
						</figure>
					</div>
					<!-- Cta Box Image End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Cta Box Section End -->

    <!-- Contact Us Section Start -->
    <div class="contact-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-5">
                    <!-- Contact Sidebar Start -->
                    <div class="contact-sidebar wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Contact Info Start -->
                        <div class="contact-info">
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">
                            </div>
                            <div class="contact-info-content">
                                <p>call support center 24/7</p>
                                <h3>+1 809 120 6705</h3>
                            </div>
                        </div>
                        <!-- Contact Info End -->

                        <!-- Contact Info Start -->
                        <div class="contact-info">
                            <div class="icon-box">
                                <img src="images/icon-mail.svg" alt="">
                            </div>
                            <div class="contact-info-content">
                                <p>write to us</p>
                                <h3>info@domain.com</h3>
                            </div>
                        </div>
                        <!-- Contact Info End -->

                        <!-- Contact Info Image Start -->
                        <div class="contact-info-image">
                            <figure>
                                <img src="images/contact-info-img.png" alt="">
                            </figure>
                        </div>
                        <!-- Contact Info Image End -->
                    </div>
                    <!-- Contact Sidebar End -->
                </div>

                <div class="col-lg-8 col-md-7">
                    <!-- Contact Form start -->
                    <div class="contact-form wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">contact us</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Get in touch with us</h2>
                        </div>
                        <!-- Section Title End -->
                         
                        <form id="contactForm" action="#" method="POST" data-toggle="validator">
                            <div class="row">
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Enter Your name" required="">
                                    <div class="help-block with-errors"></div>
                                </div>
                    
                                <div class="form-group col-md-6 mb-4">
                                    <input type="email" name="email" class="form-control" id="email" placeholder="Enter Your email" required="">
                                    <div class="help-block with-errors"></div>
                                </div>
                    
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="phone" class="form-control" id="phone" placeholder="Phone number" required="">
                                    <div class="help-block with-errors"></div>
                                </div>
                    
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="website" class="form-control" id="website" placeholder="Subject" required="">
                                    <div class="help-block with-errors"></div>
                                </div>
                    
                                <div class="form-group col-md-12 mb-5">
                                    <textarea name="msg" class="form-control" id="msg" rows="3" placeholder="Message" required=""></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                    
                                <div class="col-md-12">
                                    <button type="submit" class="btn-default">submit</button>
                                    <div id="msgSubmit" class="h3 hidden"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Contact Form end -->
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Us Section End -->

    <!-- Footer Start -->
	<footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <figure>
                                <img src="images/hreejee_logo.png" alt="">
                            </figure>
                        </div>
                        <!-- Footer Logo End -->

                        <!-- Footer Content Start -->
                        <div class="footer-content">
                            <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                        </div>
                        <!-- Footer Content End -->
                    </div>

                    <!-- About Footer End -->
                </div>

                <div class="col-lg-3 col-md-4 col-12">
                    <!-- Footer Quick Links Start -->
                    <div class="footer-links">
                        <h3>our services</h3>
                        <ul>                            
                            <li><a href="#">building construction</a></li>
                            <li><a href="#">architecture design</a></li>
                            <li><a href="#">building renovation</a></li>
                            <li><a href="#">flooring & roofing</a></li>
                            <li><a href="#">building maintenance</a></li>
                        </ul>
                    </div>
                    <!-- Footer Quick Links End -->
                </div>

                <div class="col-lg-3 col-md-4 col-12">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>company</h3>
                        <ul>
                            <li><a href="about.html">about us</a></li>
                            <li><a href="service.html">services</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="faqs.html">faqs</a></li>
                            <li><a href="contact.html">contact us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-4 col-12">
                    <!-- Footer Contact Info Box Start -->
                    <div class="footer-links footer-contact-box">
                        <h3>contact us</h3>
                        <!-- Info Box Start -->
                        <div class="footer-info-box">
                            <!-- Icon Box Start -->
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">
                            </div>
                            <!-- Icon Box End -->
                            <p>+1 809 120 6705</p>
                        </div>
                        <!-- Info Box End -->

                        <!-- Info Box Start -->
                        <div class="footer-info-box">
                            <!-- Icon Box Start -->
                            <div class="icon-box">
                                <img src="images/icon-mail.svg" alt="">
                            </div>
                            <!-- Icon Box End -->
                            <p>info@domain.com</p>
                        </div>
                        <!-- Info Box End -->

                        <!-- Info Box Start -->
                        <div class="footer-info-box">
                            <!-- Icon Box Start -->
                            <div class="icon-box">
                                <img src="images/icon-location.svg" alt="">
                            </div>
                            <!-- Icon Box End -->
                            <p>2nd floor, kailas residency, MG Road, near Ambaji Dham, Mulund, Mulund West, Mumbai, Maharashtra 400080</p>
                        </div>
                        <!-- Info Box End -->
                    </div>
                    <!-- Footer Contact Info Box End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 Shreeji Buildcon Group. All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>

                    <div class="col-lg-6 col-md-5">
                        <!-- Footer Social Link Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
	</footer>
	<!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>