
<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Builtup - Construction HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.png" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/hreejee_logo.png" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>                                       
                                        <li class="nav-item"><a class="nav-link" href="project.html">Project</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="contact.html">Contact Us</a></li>                               
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact.html" class="btn-default">Contact Us</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header parallaxie">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3" data-cursor="-opaque">Our Team</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">home</a></li>
								<li class="breadcrumb-item active" aria-current="page">team</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- Page Team Start -->
     <div class="page-team">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
					<!-- Team Member Item Start -->
					<div class="team-member-item wow fadeInUp">
						<!-- Team Image Start -->
						<div class="team-image">
							<figure class="image-anime">
								<img src="images/team-1.jpg" alt="">
							</figure>
						</div>
						<!-- Team Image End -->

						<!-- Team Body Start -->
						<div class="team-body">
							<!-- Team content Start -->
							<div class="team-content">
								<h3>benjamin miller</h3>
								<p>project manager</p>
							</div>
							<!-- Team content End -->

							<!-- Team Social Icon Start -->
							<div class="team-social-icon">
								<ul>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a></li>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
								</ul>
							</div>
							<!-- Team Social Icon End -->
						</div>
						<!-- Team Body End -->
					</div>
					<!-- Team Member Item End -->
				</div>

				<div class="col-lg-4 col-md-6">
					<!-- Team Member Item Start -->
					<div class="team-member-item wow fadeInUp" data-wow-delay="0.25s">
						<!-- Team Image Start -->
						<div class="team-image">
							<figure class="image-anime">
								<img src="images/team-2.jpg" alt="">
							</figure>
						</div>
						<!-- Team Image End -->

						<!-- Team Body Start -->
						<div class="team-body">
							<!-- Team content Start -->
							<div class="team-content">
								<h3>jane smith</h3>
								<p>lead architect</p>
							</div>
							<!-- Team content End -->

							<!-- Team Social Icon Start -->
							<div class="team-social-icon">
								<ul>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a></li>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
								</ul>
							</div>
							<!-- Team Social Icon End -->
						</div>
						<!-- Team Body End -->
					</div>
					<!-- Team Member Item End -->
				</div>

				<div class="col-lg-4 col-md-6">
					<!-- Team Member Item Start -->
					<div class="team-member-item wow fadeInUp" data-wow-delay="0.5s">
						<!-- Team Image Start -->
						<div class="team-image">
							<figure class="image-anime">
								<img src="images/team-3.jpg" alt="">
							</figure>
						</div>
						<!-- Team Image End -->

						<!-- Team Body Start -->
						<div class="team-body">
							<!-- Team content Start -->
							<div class="team-content">
								<h3>mike johnson</h3>
								<p>chief engineer</p>
							</div>
							<!-- Team content End -->

							<!-- Team Social Icon Start -->
							<div class="team-social-icon">
								<ul>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a></li>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
								</ul>
							</div>
							<!-- Team Social Icon End -->
						</div>
						<!-- Team Body End -->
					</div>
					<!-- Team Member Item End -->
				</div>

                <div class="col-lg-4 col-md-6">
					<!-- Team Member Item Start -->
					<div class="team-member-item wow fadeInUp" data-wow-delay="0.75s">
						<!-- Team Image Start -->
						<div class="team-image">
							<figure class="image-anime">
								<img src="images/team-4.jpg" alt="">
							</figure>
						</div>
						<!-- Team Image End -->

						<!-- Team Body Start -->
						<div class="team-body">
							<!-- Team content Start -->
							<div class="team-content">
								<h3>john doe</h3>
								<p>site supervisor</p>
							</div>
							<!-- Team content End -->

							<!-- Team Social Icon Start -->
							<div class="team-social-icon">
								<ul>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a></li>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
								</ul>
							</div>
							<!-- Team Social Icon End -->
						</div>
						<!-- Team Body End -->
					</div>
					<!-- Team Member Item End -->
				</div>

				<div class="col-lg-4 col-md-6">
					<!-- Team Member Item Start -->
					<div class="team-member-item wow fadeInUp" data-wow-delay="1s">
						<!-- Team Image Start -->
						<div class="team-image">
							<figure class="image-anime">
								<img src="images/team-5.jpg" alt="">
							</figure>
						</div>
						<!-- Team Image End -->

						<!-- Team Body Start -->
						<div class="team-body">
							<!-- Team content Start -->
							<div class="team-content">
								<h3>david brown</h3>
								<p>Safety Officer</p>
							</div>
							<!-- Team content End -->

							<!-- Team Social Icon Start -->
							<div class="team-social-icon">
								<ul>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a></li>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
								</ul>
							</div>
							<!-- Team Social Icon End -->
						</div>
						<!-- Team Body End -->
					</div>
					<!-- Team Member Item End -->
				</div>

				<div class="col-lg-4 col-md-6">
					<!-- Team Member Item Start -->
					<div class="team-member-item wow fadeInUp" data-wow-delay="1.25s">
						<!-- Team Image Start -->
						<div class="team-image">
							<figure class="image-anime">
								<img src="images/team-6.jpg" alt="">
							</figure>
						</div>
						<!-- Team Image End -->

						<!-- Team Body Start -->
						<div class="team-body">
							<!-- Team content Start -->
							<div class="team-content">
								<h3>susan wilson</h3>
								<p>structural engineer</p>
							</div>
							<!-- Team content End -->

							<!-- Team Social Icon Start -->
							<div class="team-social-icon">
								<ul>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a></li>
									<li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
								</ul>
							</div>
							<!-- Team Social Icon End -->
						</div>
						<!-- Team Body End -->
					</div>
					<!-- Team Member Item End -->
				</div>
            </div>
        </div>
     </div>
    <!-- Page Team End -->

    <!-- Footer Start -->
	<footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <figure>
                                <img src="images/hreejee_logo.png" alt="">
                            </figure>
                        </div>
                        <!-- Footer Logo End -->

                        <!-- Footer Content Start -->
                        <div class="footer-content">
                            <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                        </div>
                        <!-- Footer Content End -->
                    </div>

                    <!-- About Footer End -->
                </div>

                <div class="col-lg-3 col-md-4 col-12">
                    <!-- Footer Quick Links Start -->
                    <div class="footer-links">
                        <h3>our services</h3>
                        <ul>                            
                            <li><a href="#">building construction</a></li>
                            <li><a href="#">architecture design</a></li>
                            <li><a href="#">building renovation</a></li>
                            <li><a href="#">flooring & roofing</a></li>
                            <li><a href="#">building maintenance</a></li>
                        </ul>
                    </div>
                    <!-- Footer Quick Links End -->
                </div>

                <div class="col-lg-3 col-md-4 col-12">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>company</h3>
                        <ul>
                            <li><a href="about.html">about us</a></li>
                            <li><a href="service.html">services</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="faqs.html">faqs</a></li>
                            <li><a href="contact.html">contact us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-4 col-12">
                    <!-- Footer Contact Info Box Start -->
                    <div class="footer-links footer-contact-box">
                        <h3>contact us</h3>
                        <!-- Info Box Start -->
                        <div class="footer-info-box">
                            <!-- Icon Box Start -->
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">
                            </div>
                            <!-- Icon Box End -->
                            <p>+1 809 120 6705</p>
                        </div>
                        <!-- Info Box End -->

                        <!-- Info Box Start -->
                        <div class="footer-info-box">
                            <!-- Icon Box Start -->
                            <div class="icon-box">
                                <img src="images/icon-mail.svg" alt="">
                            </div>
                            <!-- Icon Box End -->
                            <p>info@domain.com</p>
                        </div>
                        <!-- Info Box End -->

                        <!-- Info Box Start -->
                        <div class="footer-info-box">
                            <!-- Icon Box Start -->
                            <div class="icon-box">
                                <img src="images/icon-location.svg" alt="">
                            </div>
                            <!-- Icon Box End -->
                            <p>2nd floor, kailas residency, MG Road, near Ambaji Dham, Mulund, Mulund West, Mumbai, Maharashtra 400080</p>
                        </div>
                        <!-- Info Box End -->
                    </div>
                    <!-- Footer Contact Info Box End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 Shreeji Buildcon Group. All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>

                    <div class="col-lg-6 col-md-5">
                        <!-- Footer Social Link Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
	</footer>
	<!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>